# Dreamcast SDK component versions to use

# Toolchain components
# Format: toolchain:<name>:<version>[:<gnu-mirror>]
# default gnu mirror: ftp://gcc.gnu.org/pub

toolchain:gcc:14.1.0
#toolchain:gcc:13.2.0
#toolchain:gcc:13.1.0
#toolchain:gcc:12.3.0
#toolchain:gcc:12.2.0
#toolchain:gcc:11.4.0
#toolchain:gcc:10.5.0
#toolchain:gcc:9.5.0
#toolchain:gcc:9.3.0
#toolchain:gcc:9.2.0
#toolchain:gcc:4.8.2
#toolchain:gcc:4.8.1
#toolchain:gcc:4.7.4
#toolchain:gcc:4.7.3
#toolchain:gcc:4.7.0
#toolchain:gcc:4.5.2
#toolchain:gcc:4.4.4
#toolchain:gcc:4.4.0
#toolchain:gcc:3.4.6

toolchain:newlib:4.4.0
#toolchain:newlib:4.3.0
#toolchain:newlib:4.1.0
#toolchain:newlib:3.3.0
#toolchain:newlib:2.0.0
#toolchain:newlib:1.20.0
#toolchain:newlib:1.19.0
#toolchain:newlib:1.18.0
#toolchain:newlib:1.15.0
#toolchain:newlib:1.12.0

toolchain:binutils:2.42
#toolchain:binutils:2.41
#toolchain:binutils:2.40
#toolchain:binutils:2.39
#toolchain:binutils:2.38
#toolchain:binutils:2.37
#toolchain:binutils:2.36
#toolchain:binutils:2.35
#toolchain:binutils:2.34
#toolchain:binutils:2.33
#toolchain:binutils:2.32
#toolchain:binutils:2.31
#toolchain:binutils:2.30
#toolchain:binutils:2.29
#toolchain:binutils:2.28
#toolchain:binutils:2.27


#toolchain:gdb:7.12.1

toolchain:gmp:6.2.1
#toolchain:gmp:6.1.0
#toolchain:gmp:4.3.2

toolchain:mpfr:4.1.0
#toolchain:mpfr:3.1.6
#toolchain:mpfr:3.1.4
#toolchain:mpfr:2.4.2

toolchain:mpc:1.2.1
#toolchain:mpc:1.0.3
#toolchain:mpc:0.8.1

# Library components
# Format: library:<name>:<repo or archive url>
library:kos:https://github.com/DreamcastSDK/kos.git
library:libGL:https://github.com/DreamcastSDK/libGL.git
library:SDL:https://github.com/DreamcastSDK/SDL.git
